<!--?xml version="1.0" encoding="utf-8"?-->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <limit-password>
            <watch-login>
                <reset-password>
                    <force-lock>
                        <wipe-data>
                        </wipe-data>
                    </force-lock>
                </reset-password>
            </watch-login>
        </limit-password>
    </uses-policies>
</device-admin>